slepian\_python package
=======================

Submodules
----------

slepian\_python.eigen\_laplacian module
---------------------------------------

.. automodule:: slepian_python.eigen_laplacian
   :members:
   :undoc-members:
   :show-inheritance:

slepian\_python.graph\_slepian module
-------------------------------------

.. automodule:: slepian_python.graph_slepian
   :members:
   :undoc-members:
   :show-inheritance:

slepian\_python.mesh\_plot module
---------------------------------

.. automodule:: slepian_python.mesh_plot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slepian_python
   :members:
   :undoc-members:
   :show-inheritance:
